
<!DOCTYPE html>
<html lang="en">
    <body>
        <meta charset="UTF-8">
        <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appointment Confirmation</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: url('./images/cotton.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
  }

  .confirmation {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.255);
    padding: 40px;
    border-radius: 10px;
  }

  h1 {
    margin-top: 0;
    font-size: 32px;
  }

  p {
    font-size: 18px;
    margin-bottom: 0;
  }
</style>
</head>
<body>
<div class="confirmation">
    <img src="./images/Free Logo Beauty Hijab (4).png" alt="my logo" width="100" height="100">
  <h1>Your Appointment is now Confirmed!</h1>
  <p>Thank you for booking an appointment with us. We look forward to seeing you.</p>
  <h3><a href="./Book appointment.html">Back</a></h3>
    <h3><a href="./index.html">Home</a></h3>
</div>


        
    


   
    
    </body>
</html>
