






<!DOCTYPE html>
<html>
<head>
    <title>Nail Salon eGift Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background: url('./images/gift\ nail.webp') no-repeat center center fixed;
            background-size: cover;
          
           
        }

        .gift-card {
            width: 500px;
            background-color: #f6c4d0;
            border: 2px solid #e0e0e0;
            border-radius: 80px;
            padding: 50px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
           
        }

        .salon-logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }

        .gift-card h1 {
            font-size: 24px;
            text-align: center;
        }

        .gift-card p {
            font-size: 16px;
            text-align: center;
        }

        .gift-card form {
            margin-top: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="number"] {
            width: 80px;
        }

        input[type="submit"] {
            background-color: #e0415e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #dd2868;
        }
    </style>
</head>
<body>
    <div class="gift-card">
        <img src="./images/Personal logo.png" alt="Salon Logo" class="salon-logo">
        <h1>Thank You for Buying an eGift Card!</h1>
        

        <p>We truly appreciate your purchase and hope you enjoy the convenience and flexibility of our eGift cards. It's the perfect way to share the gift of choice with your loved ones.</p>
        <p>If you have any questions or need assistance, please don't hesitate to contact our customer support team. We're here to help!</p>
        <p>Once again, thank you for choosing our eGift cards. We look forward to serving you again in the future.</p>
        
        <h3><a href="./Gift card.html">Back</a></h3>
          <h3><a href="./index.html">Home</a></h3>
      </div>
</body>
</html>