<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Nail Salon</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background: url('./images/background\ contact\ us.webp') no-repeat center center fixed;
            background-size: cover;
        }
        .container h1 {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container h2 {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .container p {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
           color: #fba61e;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #fba61e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Please fill out the form below to get in touch with us.</p>
        <form action="mailto:wnunkoosing@gmail.com" method="post" enctype="text/plain">

           
            <label for="name">Name:</label>
            <br></br>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <br></br>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <br></br>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <h2><button type="submit">Submit</button></h2>
            <h2><a href="./index.html">Home</a></h2>

        </form>
       
    </div>
</body>
</html>
